{
  "name": "React Structured Query",
  "version": "1.0.1",
  "description": "Structured query for filtering data",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./example/index.html",
    "build": "parcel build ./src/index.js --out-dir build",
    "test": "cross-env NODE_ENV=test nyc tape src/**/__tests__/*.test.js | faucet"
  },
  "author": "MentorAPM",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "fuzzy": "^0.1.3",
    "input-moment": "^0.4.0",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "^16.x.x",
    "react-onclickoutside": "^6.6.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "faucet": "0.0.1",
    "jsdom": "^11.6.2",
    "less": "^3.0.1",
    "nyc": "^11.6.0",
    "parcel-bundler": "^1.6.2",
    "react-dom": "^16.2.0",
    "tape": "^4.9.0"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MentorAPM/react-structured-query.git"
  },
  "keywords": [
    "react",
    "filter",
    "query"
  ],
  "nyc": {
	  "require": [
		  "babel-register",
		  "./test/browser.js"
	  ],
	  "reporter": [
		  "lcov",
		  "text"
	  ],
	  "sourceMap": false,
	  "instrument": false
  },
  "bugs": {
    "url": "https://github.com/MentorAPM/react-structured-query/issues"
  },
  "homepage": "https://github.com/MentorAPM/react-structured-query#readme"
}
